ดี — ข้อมูลจากหน้าจอยืนยันแล้วว่า Tomcat/Pentaho ตอนนี้กำลังใช้ OpenJDK (Eclipse Adoptium) 11.0.29 — นั่นคือการเปลี่ยน java เป็น OpenJDK สำเร็จจริงๆ แต่สิ่งต่อไปคือเช็กผลข้างเคียงที่ทำให้บาง job ล้มหลังเปลี่ยน JVM
ต่อไปนี้เป็น รายการตรวจและคำสั่ง Windows (ตามลำดับสำคัญ) — ทำทีละบรรทัด แล้วสังเกตผลใน log ตามคำสั่งที่ให้ (ผมใส่คำสั่งแบบ copy-paste ได้เลย):
1) รีสตาร์ท Service เพื่อให้แน่ใจว่า Tomcat ใช้ JVM ตัวใหม่แบบสะอาด
(Command Prompt as Admin)
Plain Text
net stop Tomcat9
net start Tomcat9
(ปรับชื่อ service ถ้าไม่ใช่ Tomcat9)
ดู log ทันทีเพื่อหา Exception ใหม่:
(PowerShell as Admin)
Plain Text
Get-Content "C:\Program Files\Pentaho-server\tomcat\logs\pentaho.log" -Tail 200 -Wait Get-Content "C:\Program Files\Pentaho-server\tomcat\logs\catalina.2025-12-11.log" -Tail 200 -Wait 
มองหา ERROR, Exception, Caused by — ข้อความพวกนี้คือเบาะแสสำคัญ
2) ตรวจว่า service จริง ๆ ชี้ JVM ไหน (ยืนยันอีกครั้ง)
(CMD)
Plain Text
sc qc Tomcat9
reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tomcat9" /v ImagePath
ถ้า ImagePath มีพารามิเตอร์ -jre หรือ wrapper ชี้ java path ให้แน่ใจว่าตรงกับ OpenJDK ที่คุณเห็นใน log
3) ตรวจ JVM flags / wrapper / setenv ที่ Tomcat ใช้ (compatibility)
เปิดไฟล์:
C:\Program Files\Pentaho-server\tomcat\bin\wrapper.conf
C:\Program Files\Pentaho-server\tomcat\bin\setenv.bat
มองหา wrapper.java.command / wrapper.java.home / JAVA_OPTS / --add-opens
บาง option ของ JVM เก่า (เช่น CMS flags) อาจไม่รองรับหรือเปลี่ยนพฤติกรรมใน Java 11 — ให้เอาออกชั่วคราวถ้าสงสัย แล้ว restart
4) ตรวจ JDBC และ classpath (ถ้า job ติดต่อ DB แล้วล้ม)
เช็กว่ามี driver ที่ต้องการใน tomcat\lib:
Plain Text
dir "C:\Program Files\Pentaho-server\tomcat\lib" /b
ถ้า job ติดต่อ PostgreSQL / MS SQL / Oracle ให้แน่ใจว่ามี postgresql-*.jar หรือไดร์เวอร์ที่ถูกต้องในโฟลเดอร์นั้น
5) ตรวจ cert / SSL (ถ้าผิดพลาดแบบ SSLHandshake)
ถ้ามี SSLHandshakeException ใน log:
import cert ของ target service (DB/LDAP/SMTP) ไปยัง cacerts ของ OpenJDK ที่ Tomcat ใช้:
Plain Text
"C:\Program Files\Eclipse Adoptium\jdk-11.0.29.7-hotspot\bin\keytool.exe" -importcert -file C:\path\to\server.crt -keystore "C:\Program Files\Eclipse Adoptium\jdk-11.0.29.7-hotspot\lib\security\cacerts" -alias myservercert
(รหัส default ของ cacerts = changeit — ปรับตามจริง)
6) ตรวจสิทธิ์ไฟล์/โฟลเดอร์ สำหรับ jobs ที่ล้ม (เช่น previous Get file names / missing Logs)
ถ้ error บอกหาโฟลเดอร์ไม่เจอหรือ permission denied: สร้างพาธและให้สิทธิ์ service account
Plain Text
mkdir "D:\Aware-ETL\TSD_GFAST\Logs"
icacls "D:\Aware-ETL\TSD_GFAST\Logs" /grant "NT AUTHORITY\NETWORK SERVICE:(OI)(CI)F" /T
# หรือแทนด้วย account ที่รัน Tomcat (เช็กที่ Services -> Log On)


7) รัน job ตัวที่ล้มแบบ manual เพื่อดู stack trace ชัด ๆ
(รันบนเครื่องที่มี PDI)
Plain Text
cd "C:\Program Files\Pentaho-server\data-integration"
kitchen.bat /file:"C:\full\path\to\Job_Execute_Load_SCA_QR_P1.kjb" /level:Detailed /log:"C:\temp\job-run.log"
type C:\temp\job-run.log
ผล log ที่ได้จากการรันด้วย kitchen.bat จะให้ stack trace/exception ที่ชัดเจนว่า missing file / SQL error / class not found ฯลฯ
8) ถ้าอยากย้อนกลับ (revert) ชั่วคราวไป JDK เดิม
ถ้าสงสัยว่า OpenJDK เป็นตัวการ ให้เปลี่ยน wrapper.conf/service ImagePath หรือ setenv.bat ให้ชี้กลับไป JDK เดิม แล้ว restart Tomcat — ถ้า job กลับมารันได้ แปลว่าเป็น compatibility/config ของ JDK ใหม่
9) คำสั่งเช็ก DB/Network (ถ้ามีปัญหาการเชื่อมต่อ)
Plain Text
Test-NetConnection -ComputerName localhost -Port 5432netstat -ano | findstr :5432 
(เฉพาะกรณี job ต้องเชื่อม DB แล้วเกิด Connection errors)
สรุปสั้น ๆ — ทางลัดตรวจหา root cause ตอนนี้
รีสตาร์ท Tomcat แล้ว tail pentaho.log ดู Caused by/Exception
ถ้เป็นเรื่องไฟล์/permission → สร้างพาธ + ตั้ง icacls ให้ service account
ถ้าเป็นเรื่อง DB → ตรวจ driver และการเชื่อมต่อ (Test-NetConnection)
ถ้าเป็นเรื่อง SSL → import cert เข้า OpenJDK cacerts
ถ้าสงสัย JDK compatibility → revert ชั่วคราวไป JDK เดิมเพื่อตรวจยืนยัน
บอกผม ผลลัพธ์จากการรีสตาร์ท + ส่วน Caused by / stack trace ที่โผล่ใน pentaho.log (20–80 บรรทัดหลังเวลาที่ job ล้ม) — ผมจะอ่านแล้วบอก "แก้ตรงไหน" แบบ step-by-step ให้เลยครับ (เจาะจงไฟล์ คำสั่ง และคำสั่งแก้ไข) 🙌
