0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:07 +0800] "GET /pentaho/Login HTTP/1.1" 200 9245
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:07 +0800] "GET /pentaho/webcontext.js HTTP/1.1" 200 6251
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:07 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:31 +0800] "GET /pentaho/js/themes.js HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:31 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:34 +0800] "POST /pentaho/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:34 +0800] "GET /pentaho/Home HTTP/1.1" 200 4952
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:34 +0800] "GET /pentaho/Home HTTP/1.1" 200 4952
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:34 +0800] "GET /pentaho/webcontext.js?context=mantle HTTP/1.1" 200 7003
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/js/themes.js?context=mantle HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/dialect/getDatabaseTypes HTTP/1.1" 200 3805
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/metadataDA/getDatasourcePermissions HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/schedulerMessages_en.properties HTTP/1.1" 200 28806
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/datasource/metadata/ids?ts=1765413875422 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/datasource/dsw/ids?ts=1765413875422 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/mantle/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/mantle/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/mantle/messages/MantleLoginMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/mantle/messages/mantleMessages_en.properties HTTP/1.1" 200 27260
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "POST /pentaho/gwtrpc/modelerService HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/LoginMessages_en.properties HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/datasource/analysis/ids?ts=1765413875422 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/data-access/api/connection/list?ts=1765413875626 HTTP/1.1" 200 11723
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/user-settings/list HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/deeplinkAllowedHosts/getDeeplinkAllowedHosts HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/mantle/settings HTTP/1.1" 200 7292
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/system/authentication-provider HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule?ts=1765413875898 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:35 +0800] "GET /pentaho/api/repos/executableTypes HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/plugin-manager/perspectives?ts=1765413875935 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/mantle/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/theme/active HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/repo/files/canCreate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/repo/files/canEdit HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/theme/list HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/plugin-manager/overlays HTTP/1.1" 200 2875
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/repo/files/:/tree?depth=-1&filter=*&showHidden=true&ts=1765413875904 HTTP/1.1" 200 111999
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/mantle/home/ HTTP/1.1" 200 12086
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/mantle/getAdminContent HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/repo/files/deleted?ts=1765413876608 HTTP/1.1" 200 50921
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/scheduler-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/mantle/home/webcontext.js?context=mantle&cssOnly=true HTTP/1.1" 200 7097
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:36 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle&cssOnly=true HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/js/themes.js?context=mantle&cssOnly=true HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:44:37 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess?ts=1765413961045 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/mantle/home/properties/config.properties?_=1765413877112 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/mantle/home/properties/config_en.properties?_=1765413877113 HTTP/1.1" 404 635
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/mantle/home/properties/messages.properties?_=1765413877114 HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/mantle/home/properties/messages_en.properties?_=1765413877115 HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/api/plugin-manager/overlays?id=launch HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages.properties?_=1765413877116 HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties?_=1765413877117 HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages.properties?_=1765413877118 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties?_=1765413877119 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/api/user-settings/recent?ts=1765413961271 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/api/user-settings/favorites?ts=1765413961270 HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:01 +0800] "GET /pentaho/api/user-settings/favorites?ts=1765413961309 HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:06 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:06 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:06 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canExecuteSchedules HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:06 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/state HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:06 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44061
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:46:06 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:47:29 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765414049083 HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:47:29 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:47:29 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44065
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:17 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:17 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:17 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/deferredjs/BA010FFF8762EAFF9E5D6B4C8239C394/3.cache.js HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:17 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/deferredjs/BA010FFF8762EAFF9E5D6B4C8239C394/2.cache.js HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:17 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:17 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44065
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:18 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:19 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:19 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44065
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:19 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:20 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:20 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:20 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44065
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:20 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:46 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765414186380 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:46 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:49:46 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44069
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:51:43 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765414303502 HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:51:43 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:51:43 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44073
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:53 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:53 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:53 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44073
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:53 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:54 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:54 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:54 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44073
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:54 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:57 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765414377036 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:57 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:08:52:57 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser/ HTTP/1.1" 200 14729
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser/css/browser.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser/webcontext.js?context=mantle&cssOnly=true HTTP/1.1" 200 7097
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser/lib/backbone/backbone.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser/lib/underscore/underscore-min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/mantle/browser/lib/jquery/jquery-3.5.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle&cssOnly=true HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/js/themes.js?context=mantle&cssOnly=true HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:44 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:34:45 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:00 +0800] "GET /pentaho/api/repo/files/canDownload HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:00 +0800] "GET /pentaho/api/user-settings/MANTLE_SHOW_HIDDEN_FILES HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:00 +0800] "GET /pentaho/api/user-settings/MANTLE_SHOW_DESCRIPTIONS_FOR_TOOLTIPS HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:00 +0800] "GET /pentaho/api/repo/files/canUpload HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:03 +0800] "GET /pentaho/Home HTTP/1.1" 200 4952
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:03 +0800] "GET /pentaho/webcontext.js?context=mantle HTTP/1.1" 200 7003
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:03 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:03 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:03 +0800] "GET /pentaho/js/themes.js?context=mantle HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:03 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/datasource/analysis/ids?ts=1765416904008 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/datasource/metadata/ids?ts=1765416904008 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/datasource/dsw/ids?ts=1765416904009 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/dialect/getDatabaseTypes HTTP/1.1" 200 3805
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/metadataDA/getDatasourcePermissions HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "POST /pentaho/gwtrpc/modelerService HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/mantle/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/mantle/messages/MantleLoginMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/schedulerMessages_en.properties HTTP/1.1" 200 28806
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/mantle/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/mantle/messages/mantleMessages_en.properties HTTP/1.1" 200 27260
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/connection/list?ts=1765416904305 HTTP/1.1" 200 11723
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:04 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/LoginMessages_en.properties HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/user-settings/list HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/deeplinkAllowedHosts/getDeeplinkAllowedHosts HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/mantle/settings HTTP/1.1" 200 7292
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule?ts=1765416905021 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/system/authentication-provider HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repos/executableTypes HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/plugin-manager/perspectives?ts=1765416905038 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/canCreate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/theme/active HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/mantle/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/mantle/home/ HTTP/1.1" 200 12086
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/canEdit HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/scheduler-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/theme/list HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/plugin-manager/overlays HTTP/1.1" 200 2875
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/mantle/home/webcontext.js?context=mantle&cssOnly=true HTTP/1.1" 200 7097
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/mantle/getAdminContent HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle&cssOnly=true HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/js/themes.js?context=mantle&cssOnly=true HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/:/tree?depth=-1&filter=*&showHidden=true&ts=1765416905029 HTTP/1.1" 200 111999
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:05 +0800] "GET /pentaho/api/repo/files/deleted?ts=1765416905629 HTTP/1.1" 200 50921
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:35:07 +0800] "GET /pentaho/api/authorization/action/isauthorized?authAction=org.pentaho.repository.read HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess?ts=1765416989289 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/mantle/home/properties/config.properties?_=1765416905321 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/mantle/home/properties/config_en.properties?_=1765416905322 HTTP/1.1" 404 635
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/mantle/home/properties/messages.properties?_=1765416905323 HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/mantle/home/properties/messages_en.properties?_=1765416905324 HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/api/plugin-manager/overlays?id=launch HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages.properties?_=1765416905325 HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties?_=1765416905326 HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages.properties?_=1765416905327 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties?_=1765416905328 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/api/user-settings/favorites?ts=1765416989521 HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/api/user-settings/recent?ts=1765416989522 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:29 +0800] "GET /pentaho/api/user-settings/favorites?ts=1765416989547 HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/ HTTP/1.1" 200 14729
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/webcontext.js?context=mantle&cssOnly=true HTTP/1.1" 200 7097
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle&cssOnly=true HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/js/themes.js?context=mantle&cssOnly=true HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/repo/files/canDownload HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/user-settings/MANTLE_SHOW_HIDDEN_FILES HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/user-settings/MANTLE_SHOW_DESCRIPTIONS_FOR_TOOLTIPS HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/repo/files/canUpload HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/authorization/action/isauthorized?authAction=org.pentaho.repository.read HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/api/authorization/action/isauthorized?authAction=org.pentaho.repository.create HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.fileButtons.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.trashButtons.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.utils.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.multiSelectButtons.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.templates.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.folderButtons.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.trashItemButtons.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/dialogs/browser.dialog.rename.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.dialogs.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/dialogs/browser.dialog.rename.templates.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/mantle/browser/js/browser.dialogs.templates.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojox/html/entities.js HTTP/1.1" 200 4799
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/js/utils.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/_base/lang.js HTTP/1.1" 200 3367
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/sniff.js HTTP/1.1" 200 1502
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/has.js HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/pentaho/common/overrides/dojo/_base/kernel.js HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/pentaho/common/overrides/dojo/_base/config.js HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repos/executableTypes?ts=1765416993062 HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/mantle/browser/messages_supported_languages.properties HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/mantle/browser/messages.properties?_=1765416992609 HTTP/1.1" 200 3085
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/mantle/browser/messages_en.properties?_=1765416992610 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/mantle/browser/messages_en_US.properties?_=1765416992611 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/mantle/session-variable?key=showOverrideDialog&ts=1765416993142 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repos/executableTypes?ts=1765416993149 HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/mantle/session-variable?key=scheduler_folder&_=1765416992612 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repos/executableTypes?ts=1765416993148 HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "DELETE /pentaho/plugin/scheduler-plugin/api/generic-files/tree/cache HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repo/files/%3Ahome%3AAware-Admin/canAccessMap?permissions=1&_=1765416992614 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/tree?depth=1&filter=FOLDERS&showHidden=true&expandedPath=%2Fhome%2FAware-Admin&_=1765416992613 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repo/files/%3Ahome%3AAware-Admin/canAccessMap?permissions=1&_=1765416992616 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Ahome%3AAware-Admin/tree?depth=1&filter=FILES&showHidden=true&_=1765416992615 HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fhome%2FAware-Admin HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fhome%2FAware-Admin HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/folders-arrows.png HTTP/1.1" 200 15380
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/folder_closed.png HTTP/1.1" 200 15214
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/folder_open.png HTTP/1.1" 200 15278
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fhome%2FAware-Admin HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fhome%2FAware-Admin HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:33 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/trash.png HTTP/1.1" 200 15413
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:38 +0800] "GET /pentaho/api/repo/files/%3Apublic/canAccessMap?permissions=1&_=1765416992618 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:38 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic/tree?depth=1&filter=FILES&showHidden=true&_=1765416992617 HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:38 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:38 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:40 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic/tree?depth=1&showHidden=true&filter=FOLDERS&_=1765416992619 HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:40 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/indicator_ball.gif HTTP/1.1" 200 2167
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:42 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic%3ADSYNC/tree?depth=1&showHidden=true&filter=FOLDERS&_=1765416992620 HTTP/1.1" 200 4373
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:45 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ACIGMA/canAccessMap?permissions=1&_=1765416992622 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:45 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FCIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:45 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FCIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:46 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic%3ADSYNC%3ACIGMA/tree?depth=1&filter=FILES&showHidden=true&_=1765416992621 HTTP/1.1" 200 5630
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:46 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/kettle_transformation.png HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:46 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/kettle_job.png HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:47 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:47 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992624 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:47 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:47 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic%3ADSYNC%3ASCA_QR/tree?depth=1&filter=FILES&showHidden=true&_=1765416992623 HTTP/1.1" 200 3961
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992625 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR%3AJob_Execute_Load_SCA_QR_P1.kjb/canAccessMap?permissions=1%7C2&_=1765416992627 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992626 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:52 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:59 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:59 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992628 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:36:59 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992630 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992629 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR%3AJob_Execute_Load_SCA_QR_P1.kjb/canAccessMap?permissions=1%7C2&_=1765416992631 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:00 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:13 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR%3AJob_Execute_Load_SCA_QR_P1.kjb/properties HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:20 +0800] "GET /pentaho/api/repos/%3Apublic%3ADSYNC%3ASCA_QR%3AJob_Execute_Load_SCA_QR_P1.kjb/viewer HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:20 +0800] "GET /pentaho/js/themes.js HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:21 +0800] "GET /pentaho/content/pdi-platform-plugin/resources/images/success.svg HTTP/1.1" 200 1454
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:38:52 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:38:52 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:38:52 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canExecuteSchedules HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:38:52 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/state HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:38:53 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:38:53 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:40:14 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765417214072 HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:40:14 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:40:14 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:00 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:00 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:00 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:00 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:39 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765417599639 HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:39 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:46:39 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:23 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:23 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:23 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:23 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:32 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765417712204 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:32 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:48:32 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 44077
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "DELETE /pentaho/plugin/scheduler-plugin/api/generic-files/tree/cache HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992633 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/tree?depth=1&filter=FOLDERS&showHidden=true&expandedPath=%2Fpublic%2FDSYNC%2FSCA_QR&_=1765416992632 HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "DELETE /pentaho/plugin/scheduler-plugin/api/generic-files/tree/cache HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic%3ADSYNC%3ASCA_QR/tree?depth=1&filter=FILES&showHidden=true&_=1765416992634 HTTP/1.1" 200 3961
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992635 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR%3AJob_Execute_Load_SCA_QR_P1.kjb/canAccessMap?permissions=1%7C2&_=1765416992636 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR%3AJob_Execute_Load_SCA_QR_P1.kjb/canAccessMap?permissions=1%7C2&_=1765416992637 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:13 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992638 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_QR/canAccessMap?permissions=1&_=1765416992639 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic%3ADSYNC%3ASCA_CIGMA/tree?depth=1&filter=FILES&showHidden=true&_=1765416992640 HTTP/1.1" 200 7373
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_QR HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:16 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA/canAccessMap?permissions=1&_=1765416992641 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA/canAccessMap?permissions=1&_=1765416992642 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA/canAccessMap?permissions=1&_=1765416992643 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/canAccessMap?permissions=1%7C2&_=1765416992644 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:27 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:33 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/properties HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:33 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:33 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/isScheduleAllowed?id=30265fd9-0e54-45ce-9585-6c8359ff60a5 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:33 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:33 +0800] "GET /pentaho/api/emailconfig/isValid HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:33 +0800] "HEAD /pentaho/plugin/scheduler-plugin/api/generic-files/folders/%3Ahome%3AAware-Admin HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:37 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/parameterizable HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:38 +0800] "GET /pentaho/api/system/timezones HTTP/1.1" 200 52348
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:38 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/hasblockouts?ts=1765417777775 HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:38 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/calendar-white.png HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:49:54 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/calendar-gray.png HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/parameterUi HTTP/1.1" 200 9289
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/webcontext.js?context=reporting HTTP/1.1" 200 7079
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/pentaho.css HTTP/1.1" 200 2080
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/pentaho-cdf/js/lib/jdMenu/jquery.jdMenu.css HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/pentaho-cdf/js/lib/jdMenu/jquery.jdMenu.slate.css HTTP/1.1" 200 2106
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/pentaho-cdf/js/lib/impromptu/jquery-impromptu.css HTTP/1.1" 200 3297
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/common-ui/resources/web/dojo/pentaho/common/RowLimitControl.css HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/dijit.css HTTP/1.1" 200 52563
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/reporting/reportviewer/reportviewer.css HTTP/1.1" 200 9934
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/icons/commonIcons.css HTTP/1.1" 200 5416
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Common.css HTTP/1.1" 200 8858
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/ContentPane.css HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/common-ui/resources/web/prompting/pentaho-prompting.css HTTP/1.1" 200 2453
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/content/common-ui/resources/web/formatter/formatter.nocache.js HTTP/1.1" 200 9900
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/TabContainer.css HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/LayoutPanel.css HTTP/1.1" 200 5573
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/SplitContainer.css HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/Common.css HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/AccordionContainer.css HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/Button.css HTTP/1.1" 200 3384
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/Checkbox.css HTTP/1.1" 200 1327
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/RadioButton.css HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/Slider.css HTTP/1.1" 200 4094
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/Select.css HTTP/1.1" 200 1603
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Tree.css HTTP/1.1" 200 2275
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/ProgressBar.css HTTP/1.1" 200 881
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/TitlePane.css HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Calendar.css HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/TimePicker.css HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Toolbar.css HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Dialog.css HTTP/1.1" 200 3114
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Menu.css HTTP/1.1" 200 1586
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Editor.css HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/icons/editorIcons.css HTTP/1.1" 200 3713
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/ColorPalette.css HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/tundra_rtl.css HTTP/1.1" 200 930
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/PageControl.css HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:28 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/BorderContainer.css HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Calendar_rtl.css HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/dijit_rtl.css HTTP/1.1" 200 3741
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Dialog_rtl.css HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/TimePicker_rtl.css HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Editor_rtl.css HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/icons/editorIcons_rtl.css HTTP/1.1" 200 794
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Menu_rtl.css HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/Tree_rtl.css HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/TitlePane_rtl.css HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/layout/TabContainer_rtl.css HTTP/1.1" 200 1262
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/repos/common-ui/resources/web/dojo/dijit/themes/pentaho/form/Slider_rtl.css HTTP/1.1" 200 848
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/scheduler-plugin/resources/scheduler-plugin-require-js-cfg.js?context=reporting HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=reporting HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/js/require-js-cfg.js?context=reporting HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/data-access/resources/gwt/datasourceEditorDialog.css?context=reporting HTTP/1.1" 200 8328
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/data-access/resources/gwt/datasourceAdminDialog.css?context=reporting HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/js/themes.js?context=reporting HTTP/1.1" 200 2171
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/reporting/reportviewer/reporting-require-js-cfg.js?context=reporting HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/pentaho-cdf/js/cdf-require-js-cfg.js?context=reporting HTTP/1.1" 200 28249
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/pentaho-cdf-dd/js/cde-require-js-cfg.js?context=reporting HTTP/1.1" 200 5400
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/common-ui-require-js-cfg.js?context=reporting HTTP/1.1" 200 38704
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/themes/jquery.js?context=reporting HTTP/1.1" 200 287922
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/themes/themeUtils.js?context=reporting HTTP/1.1" 200 1571
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/cache/cache-service.js?context=reporting HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/dojo/djConfig.js?context=reporting HTTP/1.1" 200 2101
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/util/_focus.js?context=reporting HTTP/1.1" 200 30076
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/util/_a11y.js?context=reporting HTTP/1.1" 200 22633
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/util/_dialog.js?context=reporting HTTP/1.1" 200 12809
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/util/URLEncoder.js?context=reporting HTTP/1.1" 200 4522
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/util/SessionExpiryCheckStartingPoint.js?context=reporting HTTP/1.1" 200 1316
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/repo/pentaho-ajax.js?context=reporting HTTP/1.1" 200 12356
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/reporting/reportviewer/reporting-require-js-bundles-cfg.js?context=reporting HTTP/1.1" 200 24443
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/util/pentaho-csrf.js?context=reporting HTTP/1.1" 200 1948
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/reporting/reportviewer/themes/ruby/Ruby.css HTTP/1.1" 200 2645
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:29 +0800] "GET /pentaho/content/common-ui/resources/web/formatter/2C233CA831D35F6475FB8999B8184BC7.cache.js HTTP/1.1" 200 57047
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/reporting/reportviewer/compressed/reportviewer-app.js HTTP/1.1" 200 4014478
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/util/require-css/css.js HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/cldr/nls/number.js HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dijit/nls/common.js HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/reporting/reportviewer/compressed/formatter.js HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/components/theme/MultiButtonComponent.css HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/require-amd/nonamd.js HTTP/1.1" 200 767
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/theme/Dashboard.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/selector/lite.js HTTP/1.1" 200 3277
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/cldr/nls/gregorian.js HTTP/1.1" 200 4116
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/dashboard/theme/Dashboard.legacy.css HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/prompting/components/theme/DojoDateTextBoxComponent.css HTTP/1.1" 200 577
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/dashboard/theme/Popups.css HTTP/1.1" 200 1979
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/dashboard/theme/Dashboard.notifications.css HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dijit/nls/loading.js HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dijit/form/nls/validate.js HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/cldr/nls/en/number.js HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/util/local.js HTTP/1.1" 200 470
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:32 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/cldr/nls/en/gregorian.js HTTP/1.1" 200 4188
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/uriQueryParser/jquery-queryParser.js HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/util/require-text/text.js HTTP/1.1" 200 4302
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/i18n?plugin=common-ui&name=resources/web/dojo/pentaho/common/nls/messages HTTP/1.1" 200 1597
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/backbone/backbone.js HTTP/1.1" 200 22171
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/underscore/underscore.js HTTP/1.1" 200 16186
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/chosen/chosen.jquery.js HTTP/1.1" 200 18426
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/hynds/jquery.multiselect.js HTTP/1.1" 200 9843
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/select2/select2.js HTTP/1.1" 200 66398
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/i18n/jquery.i18n.properties.js HTTP/1.1" 200 3031
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/chosen/chosen.css HTTP/1.1" 200 10921
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/jQuery/jquery.ui.js HTTP/1.1" 200 255806
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/hynds/jquery.multiselect.css HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/content/common-ui/resources/web/compressed/dojo/dojo/resources/blank.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/impromptu/jquery-impromptu.js HTTP/1.1" 200 11017
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/blockUI/jquery.blockUI.js HTTP/1.1" 200 9094
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/select2/select2.css HTTP/1.1" 200 15348
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/impromptu/jquery-impromptu.css HTTP/1.1" 200 2717
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/theme/cupertino/jquery-ui-1.10.4.custom.css HTTP/1.1" 200 25893
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/xmla/Xmla.js HTTP/1.1" 200 36534
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/i18n?plugin=common-ui&name=resources/web/prompting/messages/messages HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/resources/languages/messages_supported_languages.properties HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/resources/languages/messages.properties HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/resources/languages/messages_en.properties HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/api/repos/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/messages_supported_languages.properties HTTP/1.1" 404 635
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/i18n?plugin=reporting&name=reportviewer/messages/messages HTTP/1.1" 200 1274
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/reporting/api/jobs/config?1765417833818=1765417833818 HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule?1765417833838=1765417833838 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:33 +0800] "POST /pentaho/api/repos/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/parameter HTTP/1.1" 200 13426
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:34 +0800] "GET /pentaho/plugin/pentaho-cdf/api/resources/js/compressed/lib/fonts/opensans/opensans-regular.woff HTTP/1.1" 200 67604
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:36 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:39 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/job HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:42 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 46745
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:50:42 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:51:01 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765417861800 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:51:01 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:09:51:01 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 46787
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:07:56 +0800] "GET /pentaho/mantle/themes/ruby/images/dropdown_right_arrow_blue.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:07:59 +0800] "GET /pentaho/mantle/themes/ruby/images/checkbox-normal.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:02 +0800] "GET /pentaho/mantle/themes/ruby/images/dropdown_right_arrow_white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/mantle/deferredjs/380A2A42AEEB3102F0A3C3D16720B2D8/4.cache.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/api/system/authentication-provider HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/api/system/authentication-provider HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/mantle/deferredjs/380A2A42AEEB3102F0A3C3D16720B2D8/2.cache.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/mantle/deferredjs/380A2A42AEEB3102F0A3C3D16720B2D8/7.cache.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/bg_admin_tab_panel.png HTTP/1.1" 200 998
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/add.png HTTP/1.1" 200 15234
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/accum_add.png HTTP/1.1" 200 15234
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/accum_remove.png HTTP/1.1" 200 15233
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/accum_add_all.png HTTP/1.1" 200 15268
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:42 +0800] "GET /pentaho/content/common-ui/resources/themes/ruby/images/accum_remove_all.png HTTP/1.1" 200 15279
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:52 +0800] "GET /pentaho/api/ldap/config/getAttributeValues HTTP/1.1" 404 635
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:53 +0800] "DELETE /pentaho/plugin/scheduler-plugin/api/generic-files/tree/cache HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:53 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA/canAccessMap?permissions=1&_=1765416992646 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:53 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/tree?depth=1&filter=FOLDERS&showHidden=true&expandedPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA&_=1765416992645 HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:53 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "DELETE /pentaho/plugin/scheduler-plugin/api/generic-files/tree/cache HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/plugin/scheduler-plugin/api/generic-files/%3Apublic%3ADSYNC%3ASCA_CIGMA/tree?depth=1&filter=FILES&showHidden=true&_=1765416992647 HTTP/1.1" 200 7373
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA/canAccessMap?permissions=1&_=1765416992648 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/canAccessMap?permissions=1%7C2&_=1765416992649 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA%3AJob%20Execute%20Load_SCA_CIGMA.kjb/canAccessMap?permissions=1%7C2&_=1765416992650 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/%3Apublic%3ADSYNC%3ASCA_CIGMA/canAccessMap?permissions=1&_=1765416992651 HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/canUpload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:08:54 +0800] "GET /pentaho/api/repo/files/canDownload?dirPath=%2Fpublic%2FDSYNC%2FSCA_CIGMA HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:09:02 +0800] "GET /pentaho/api/userrolelist/extraRoles HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:09:02 +0800] "GET /pentaho/api/userroledao/logicalRoleMap HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:09:02 +0800] "GET /pentaho/api/userroledao/roles HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:09:03 +0800] "GET /pentaho/api/userroledao/users HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:09:03 +0800] "GET /pentaho/api/userroledao/userRoles?userName=Aware-Admin HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:09:03 +0800] "GET /pentaho/api/userroledao/roleMembers?roleName=Administrator HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:44 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 401 720
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:44 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 401 720
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:55 +0800] "GET /pentaho/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:55 +0800] "GET /pentaho/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:56 +0800] "GET /pentaho/Login HTTP/1.1" 200 9288
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:56 +0800] "GET /pentaho/webcontext.js HTTP/1.1" 200 6251
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:56 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:56 +0800] "GET /pentaho/js/themes.js HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:56 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:58 +0800] "POST /pentaho/j_spring_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:59 +0800] "GET /pentaho/index.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:59 +0800] "GET /pentaho/index.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:19:59 +0800] "GET /pentaho/webcontext.js HTTP/1.1" 200 6389
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/js/themes.js HTTP/1.1" 200 1669
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/Home HTTP/1.1" 200 4952
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/webcontext.js?context=mantle HTTP/1.1" 200 7003
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/js/themes.js?context=mantle HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:00 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:01 +0800] "GET /pentaho/plugin/data-access/api/metadataDA/getDatasourcePermissions HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:01 +0800] "GET /pentaho/plugin/data-access/api/datasource/dsw/ids?ts=1765419601261 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:01 +0800] "GET /pentaho/plugin/data-access/api/datasource/metadata/ids?ts=1765419601261 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:01 +0800] "GET /pentaho/plugin/data-access/api/dialect/getDatabaseTypes HTTP/1.1" 200 3805
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:01 +0800] "GET /pentaho/plugin/data-access/api/datasource/analysis/ids?ts=1765419601261 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:01 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/content/scheduler-plugin/resources/gwt/messages/schedulerMessages_en.properties HTTP/1.1" 200 28806
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/mantle/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/mantle/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/mantle/messages/MantleLoginMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/mantle/messages/mantleMessages_en.properties HTTP/1.1" 200 27260
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/filechooser_messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/WidgetsMessages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:02 +0800] "GET /pentaho/content/data-access/resources/gwt/messages/LoginMessages_en.properties HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:03 +0800] "GET /pentaho/plugin/data-access/api/connection/list?ts=1765419602053 HTTP/1.1" 200 11723
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:06 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:06 +0800] "GET /pentaho/api/user-settings/list HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:06 +0800] "GET /pentaho/api/deeplinkAllowedHosts/getDeeplinkAllowedHosts HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:06 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "POST /pentaho/gwtrpc/modelerService HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/api/mantle/settings HTTP/1.1" 200 7292
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule?ts=1765419607098 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/api/system/authentication-provider HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/api/repos/executableTypes HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:07 +0800] "GET /pentaho/api/plugin-manager/perspectives?ts=1765419607578 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:08 +0800] "GET /pentaho/api/repo/files/:/tree?depth=-1&filter=*&showHidden=true&ts=1765419607104 HTTP/1.1" 200 111731
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:08 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:08 +0800] "GET /pentaho/mantle/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:08 +0800] "GET /pentaho/api/theme/active HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:08 +0800] "GET /pentaho/api/repo/files/canCreate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:08 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/repo/files/deleted?ts=1765419608378 HTTP/1.1" 200 50921
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/theme/list HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/repo/files/canEdit HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/plugin-manager/overlays HTTP/1.1" 200 2875
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/mantle/getAdminContent HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/mantle/home/ HTTP/1.1" 200 12086
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/scheduler-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages.properties HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/mantle/home/webcontext.js?context=mantle&cssOnly=true HTTP/1.1" 200 7097
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_en.properties HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/osgi/requirejs-manager/js/require-init.js?requirejs=false HTTP/1.1" 200 8663
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/default-plugin/resources/messages/messages_supported_languages.properties HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/config/deploy/client-config-enabler-require-js-cfg.js?context=mantle&cssOnly=true HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/js/themes.js?context=mantle&cssOnly=true HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/CacheExpirationService HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/mantle/isAuthenticated HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:09 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:11 +0800] "GET /pentaho/api/repo/files/canAdminister HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:11 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canSchedule HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:11 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/canExecuteSchedules HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:11 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/state HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:11 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/blockout/blockoutjobs HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:20:11 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 46787
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:20 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765419679942 HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:20 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:20 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 46787
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess?ts=1765419693588 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/mantle/home/properties/config.properties?_=1765419609675 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/mantle/home/properties/config_en.properties?_=1765419609676 HTTP/1.1" 404 635
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/mantle/home/properties/messages.properties?_=1765419609677 HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/mantle/home/properties/messages_en.properties?_=1765419609678 HTTP/1.1" 200 4708
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/plugin/data-access/api/permissions/hasDataAccess HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/api/plugin-manager/overlays?id=launch HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages.properties?_=1765419609679 HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/content/pentaho-cdf-dd/lang/messages_en.properties?_=1765419609680 HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages.properties?_=1765419609681 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/api/repos/data-access/resources/messages/messages_en.properties?_=1765419609682 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/api/user-settings/favorites?ts=1765419693831 HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/api/user-settings/recent?ts=1765419693832 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:33 +0800] "GET /pentaho/api/user-settings/favorites?ts=1765419693872 HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:59 +0800] "POST /pentaho/api/repo/files/pathsAccessList?cb=1765419719285 HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:59 +0800] "POST /pentaho/plugin/scheduler-plugin/api/scheduler/triggerNow HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [11/Dec/2025:10:21:59 +0800] "GET /pentaho/plugin/scheduler-plugin/api/scheduler/getJobs HTTP/1.1" 200 46787
